-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.443 sec <<< FAILURE! - in TestSuite
loginTest(com.opencart.testCases.TC001_LoginTest_Fail)  Time elapsed: 5.848 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at com.opencart.testCases.TC001_LoginTest_Fail.loginTest(TC001_LoginTest_Fail.java:53)

